*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
.main{
	position: relative;
	left: 0;
	top: 0;
}
.menu-primary{
	display: block;
	height: 60px;
  	background-color: #0099cc;
  	margin: 0;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.container{
	max-width: 1200px;
	margin: auto;

}
.container img{
	padding: 5px;
  	width: 150px;
}

.menu-secondary{
	background-color: #fff;
	height: 70px;
	box-shadow: 2px 6px 10px #888888;
}
/*.menu-secondary .container{
	z-index: 1;
}*/
.menu-secondary #menu ul{
	padding: 10px;
	display: flex;
	justify-content: center;
	list-style: none;

}
.menu-secondary #menu  ul li{
	padding: 0px 10px;

}

.menu-secondary #menu  ul li a{
	font-size: 18px;
}
.menu-secondary #menu {
	float: left;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
}

.menu-secondary #menu ul li a {
	 display: block; 
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
	font-size: 14px;
	line-height: 12px;
	float: left;
	padding: 19px 16px;
	color: #384838;
	text-decoration: none;

}
.menu-secondary #menu ul li a:hover {
	color: #16520e;
	font-weight: bold;
}
.menu-secondary #menu ul li a:first-child {
	padding-left: 0;
}
.menu-secondary #menu ul li a:last-child {
	padding-right: 0;
}

.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}


.main-body{
	position: relative;
	height: 100vh,
	width:100%;
}
.main-body .gallery{
	position: relative;
	height: auto;
	width: 100%;
	margin: auto;
	padding: 10px 0;
	display: grid;
	grid-template-columns: auto auto ;
	grid-gap: 2vmin;
	grid-auto-flow: dense;

}
.main-body .gallery .video{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.main-body .gallery .video:first-child{
	grid-column-start: span 2;
	grid-row-start: span 2;
}

.main-body .gallery .video img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: brightness(0.8)grayscale(10);
	transition: 0.3s easy-in-out;
}


#sidebar{
	position: fixed;
	width: 30%;
	height: 100%;
	left: -30%;
	background-color: black;

	z-index: 1;
}
#sidebar li{
	color: white;
	font-size: 16px;
	margin-top: 10px;
	padding: 30px;
	border-bottom: 1px solid gray;
	text-align: left;
}
#sidebar.active{
	left: 0;

}

.toggle-btn{
	position: absolute;
	left: 110%;
	top: 15px;
}
.toggle-btn span{
	display: block;
	background-color: black;
	width: 30px;
	height: 5px;
	margin: 3px;

}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {

  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 36px;
  margin-bottom: 7px;
  background-color: #B2B2B2;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 105px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.typography{
	position: relative;
	top: 1em;
	transform: translateY(-50%);
	margin: 0;padding: 0;
	width: 100%;
	text-align: center;
	font-family: sans-serif;
	font-style: italic;
	font-size: 5em;
	text-transform: uppercase;
	letter-spacing: 5px;
	background: linear-gradient(#262626,#eaeaea,#262626);
	-webkit-background-clip:text;
	color: transparent;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
@media only screen and (max-width: 768px){

	.main-body .gallery{
		display: grid;
		grid-template-columns: auto auto auto auto;
	}

}

@media only screen and (max-width: 530px){
	.menu-secondary{
		height: 230px;
	}
	.menu-secondary #menu ul{
		flex-direction: column;
		text-decoration: none;
	}
	.main-body .gallery{
		display: block;
	}
	.main-body .gallery .video{
		display: block;
		width: 100%;
		height: 100%;
		margin: 2% 0;
	}
	.main-body .gallery .video img{
		display: block;
		filter: brightness(1)grayscale(0);
	}
	.checkbtn{
		display: block;
	}


}


